C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202018%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2FLec-01-Intro%2Fintro.Rmd="DD54C418"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring%202019%2Fwebsite%2Fphp-1511-2511.github.io%2FNotes%2Flect-01-intro.Rmd="AAE4E418"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2FPHP2511%2FSpring2017%2FNotes%2F01_preliminary_notes.Rmd="4C74B5E"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2Fintro-r%2Fc_introR_2019%2Fnotes%2Flinear-models-markdown-code.Rmd="168C766B"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2Fintro-r%2Fc_introR_2019%2Fnotes%2Fnonparametrics.Rmd="2BE16E9E"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2Fintro-r%2Fwebsite%2FCourse%20Notes%2Fsession_1_1.Rmd="EE84EF05"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FBrown%20Courses%2Fintro-r%2Fwebsite%2FCourse%20Notes%2Fsession_1_2.Rmd="22FC7228"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2FConference%20Materials%2FREADME.md="99B0DEE0"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Freproducible-talk%2FREADME.md="D86EB257"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Freproducible-talk%2Flibraries%2Fframeworks%2Fio2012%2Flayouts%2Ftwocol.html="4DD35D7A"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Freproducible-talk%2Freproducible-talk.Rmd="F25B3D82"
C%3A%2FUsers%2Fsullivanstats%2FDropbox%20(Personal)%2FBrown%2FTeaching%2FOutside%20of%20Brown%20Courses%2Ftidy-sdsu-2019%2Ftidyverse-SDSU-DS-Talk%2F03-tidying.Rmd="3A6016F5"
